#pragma once

enum RENDER_TYPE {
	TYPE_NOT_RENDERED = 0,
	TYPE_VOID,
	TYPE_WIRE_FRAME,
	TYPE_GROUND_CLUTTER,
	TYPE_POS_COL,
	TYPE_POS_NORM_COL,
	TYPE_POS_NORM_UV,
	TYPE_POS_NORM_UV_ON_TOP,
	TYPE_POS_NORM_UV_SLOPE,
	TYPE_SKYBOX,
	TYPE_DIRECTIONAL_LIGHT,
	TYPE_BACK_BUFFER_TO_POST_PROCESS,
	TYPE_POST_PROCESS_TO_BACK_BUFFER,
	TYPE_BUFFER_NORMAL,
	TYPE_BUFFER_DEPTH,
	TYPE_BUFFER_COLOR,
	TYPE_HUD,
	NUM_RENDER_TYPES
};
